<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click-A-Sketch</title>
    <link rel = "stylesheet" href="style.css">
    <script src = "index.js" defer></script>
</head>
<body>
    <header>Click a Sketch</header>
    <div class = "main">
        <div class="container"></div>
        <div class="menu">
            <button class = "clear">Clear</button>
            <div class = "gridInputForm">Squares per Side (16 - 100): <input id = "gridInput"> <button class = "squares">Submit</button></div>
        </div>
    </div>    
</body>
</html>